<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상품 등록</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="resources/js/vaildation.js"></script>
<link rel="stylesheet" href="./resources/css/style.css" />
<body>
    
    
<nav class="navbar navbar-expand navbar-dark bg-dark">
	<div class="container">
		<div class="navbar-header">
			<a href="welcome.jsp">Home</a>
			<a href="products.jsp">상품목록</a>
			<a href="addProduct.jsp">상품등록</a>
		</div>
	</div>
	<div>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./products.jsp">상품 목록</a></li>
			<li class="nav-item"><a class="nav-link" href="./addProduct.jsp">상품 등록</a></li>
			<li class="nav-item"><a class="nav-link" href="./editProduct.jsp?edit=update">상품 수정</a></li>
			<li class="nav-item"><a class="nav-link" href="./editProduct.jsp?edit=delete">상품 삭제</a></li>
			<li class="nav-item"><a class="nav-link" href="./BoardListAction,.do?pageNum=1"/>게시판</a></li>
			
		</ul>
	</div>
</nav>
</body>
</html>